#访问端口号
server.port=8080
#应用名称
spring.application.name="xiaoyue"
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-4fexrahf.sql.tencentcdb.com:27058/test?useUnicode=yes&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Zl1424625705
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# 自动更新数据库表结构，也可以是 validate | update | create | create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 显示sql语句
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
## Spring Security
#spring.security.user.name=xiaoyue
#spring.security.user.password=zl1424625705
#控制台输出屏蔽
#logging.level.web=warn
#logging.level.root=warn
#logging.level.sql=warn
#logging.level.com.classint.xiaoyue=warn
spring.jpa.open-in-view=false
#数据库配置
log4j.appender.file.ImmediateFlush=false 
log4j.appender.file.BufferedIO=true
log4j.appender.file.BufferSize=8192 
log4j.appender.file.append=false 

server.servlet.context-path=/MyProject